version: '3.1'

services:
  webapp:
    image: ghcr.io/spoon2eric/tvstrats_server:v0.1
    container_name: tvstrats_server
    ports:
      - "5005:5005"
    volumes:
      - ./data:/var/lib/docker/volumes/tvstrats_server/_data